#tomcat 端口号
server.port = 8081

server.context-path = /eman

#logging.level.*=DEBUG

logging.level.com.netposa=debug
logging.path=./eman-logs

#pvdvmc库
spring.datasource.pvdvmc.url = jdbc:mysql://127.0.0.1:3306/eman?characterEncoding=UTF-8
spring.datasource.pvdvmc.username=root
spring.datasource.pvdvmc.password=1234
spring.datasource.pvdvmc.driver-class-name=com.mysql.jdbc.Driver